{
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@vump/shared": "0.1.0"
  },
  "name": "@vump/redeem",
  "description": "Invite-code redemption and account creation. ADR-015 domain: auth-verify, second role (Mission 7.6)."
}
