{
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@vump/shared": "0.1.0"
  },
  "name": "@vump/metadata",
  "description": "Chunk metadata. ADR-015 domain: metadata. Holds no S3 permission at all."
}
