{
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@vump/shared": "0.1.0"
  },
  "name": "@vump/chunks-verify",
  "description": "Chunk status transitions and integrity verification. ADR-015 domain: chunks; role vump-{env}-chunks-verify, which holds s3:GetObject and cannot write."
}
